### ISSUE TITLE
Following link with target=_blank crashes

### ISSUE THREAD

**Issue by diederikh** [lvsti/CEF.swift#17]
I'm on build 3029. When I run CEF Demo and load a page with a link that has `target=_blank` set it crashes the app. 

Try this with URL http://html.com/attributes/a-target/

`cefsimple` does open the page in a new window.

crashed thread:

```
Thread 15 Crashed:: Chrome_IOThread
0   me.cocoagrinder.CEF-swift     	0x00000001075cac86 _TTSf4n_d___TZFV8CEFswift13CEFWindowInfo7fromCEFfVSC18_cef_window_info_tS0_ + 278 (CEFString.swift:12)
1   me.cocoagrinder.CEF-swift     	0x00000001073aca76 _TF8CEFswift34CEFLifeSpanHandler_on_before_popupFT3ptrGSqGSpVSC24_cef_life_span_handler_t__7browserGSqGSpVSC14_cef_browser_t__5frameGSqGSpVSC12_cef_frame_t__3urlGSqGSPVSC19_cef_string_utf16_t__9frameNameGSqGSPS3___11dispositionVSC29cef_window_open_disposition_t11userGestureVs5Int328featuresGSqGSPVSC21_cef_popup_features_t__10windowInfoGSqGSpVSC18_cef_window_info_t__9cefClientGSqGSpGSqGSpVSC13_cef_client_t____11cefSettingsGSqGSpVSC23_cef_browser_settings_t__10noJSAccessGSqGSpS5____S5_ + 454
2   org.chromium.ContentShell.framework	0x000000010c07de6b CefLifeSpanHandlerCToCpp::OnBeforePopup(scoped_refptr<CefBrowser>, scoped_refptr<CefFrame>, CefStringBase<CefStringTraitsUTF16> const&, CefStringBase<CefStringTraitsUTF16> const&, cef_window_open_disposition_t, bool, CefStructBase<CefPopupFeaturesTraits> const&, CefWindowInfo&, scoped_refptr<CefClient>&, CefStructBase<CefBrowserSettingsTraits>&, bool*) + 795 (life_span_handler_ctocpp.cc:57)
3   org.chromium.ContentShell.framework	0x000000010da914c3 CefBrowserInfoManager::CanCreateWindow(GURL const&, content::Referrer const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, WindowOpenDisposition, blink::mojom::WindowFeatures const&, bool, bool, int, int, bool*) + 2323 (browser_info_manager.cc:213)
4   org.chromium.ContentShell.framework	0x000000010da9d0f9 CefContentBrowserClient::CanCreateWindow(int, int, GURL const&, GURL const&, GURL const&, content::mojom::WindowContainerType, GURL const&, content::Referrer const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, WindowOpenDisposition, blink::mojom::WindowFeatures const&, bool, bool, content::ResourceContext*, bool*) + 185 (content_browser_client.cc:860)
5   org.chromium.ContentShell.framework	0x000000010d3bab7a content::RenderMessageFilter::CreateNewWindow(mojo::StructPtr<content::mojom::CreateNewWindowParams>, base::Callback<void (mojo::InlinedStructPtr<content::mojom::CreateNewWindowReply>), (base::internal::CopyMode)1, (base::internal::RepeatMode)1> const&) + 794 (render_message_filter.cc:217)
6   org.chromium.ContentShell.framework	0x000000010cd76e34 content::mojom::RenderMessageFilterStubDispatch::AcceptWithResponder(content::mojom::RenderMessageFilter*, mojo::Message*, mojo::MessageReceiverWithStatus*) + 1988 (render_message_filter.mojom.cc:1212)
7   org.chromium.ContentShell.framework	0x000000010e7bdc83 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 723
8   org.chromium.ContentShell.framework	0x000000010e7bd736 mojo::FilterChain::Accept(mojo::Message*) + 150 (filter_chain.cc:40)
9   org.chromium.ContentShell.framework	0x000000010e7bee55 mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 117 (interface_endpoint_client.cc:295)
10  org.chromium.ContentShell.framework	0x000000010e7a9f4e IPC::(anonymous namespace)::ChannelAssociatedGroupController::Accept(mojo::Message*) + 606 (ipc_mojo_bootstrap.cc:755)
11  org.chromium.ContentShell.framework	0x000000010e7bd736 mojo::FilterChain::Accept(mojo::Message*) + 150 (filter_chain.cc:40)
12  org.chromium.ContentShell.framework	0x000000010e7bbecb mojo::Connector::ReadSingleMessage(unsigned int*) + 123 (connector.cc:258)
13  org.chromium.ContentShell.framework	0x000000010e7bc2e1 mojo::Connector::OnHandleReadyInternal(unsigned int) + 177 (connector.cc:214)
14  org.chromium.ContentShell.framework	0x000000010e7d1be6 mojo::Watcher::OnHandleReady(unsigned int) + 278 (heap_profiler.h:54)
15  org.chromium.ContentShell.framework	0x000000010e7d1d0b void base::internal::FunctorTraits<void (mojo::Watcher::*)(unsigned int), void>::Invoke<base::WeakPtr<mojo::Watcher> const&, unsigned int const&>(void (mojo::Watcher::*)(unsigned int), base::WeakPtr<mojo::Watcher> const&&&, unsigned int const&&&) + 155 (bind_internal.h:215)
16  org.chromium.ContentShell.framework	0x000000010dd20075 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 309 (task_annotator.cc:59)
17  org.chromium.ContentShell.framework	0x000000010dd55179 base::MessageLoop::RunTask(base::PendingTask*) + 441 (message_loop.cc:421)
18  org.chromium.ContentShell.framework	0x000000010dd5553c base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 44 (message_loop.cc:431)
19  org.chromium.ContentShell.framework	0x000000010dd559d3 base::MessageLoop::DoWork() + 483 (message_loop.cc:524)
20  org.chromium.ContentShell.framework	0x000000010dd59405 base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) + 245 (message_pump_libevent.cc:219)
21  org.chromium.ContentShell.framework	0x000000010dd54e3b base::MessageLoop::RunHandler() + 235 (message_loop.cc:385)
22  org.chromium.ContentShell.framework	0x000000010dd7e7c7 base::RunLoop::Run() + 151 (run_loop.cc:38)
```

**Comment by lvsti** [comment]
thanks, I'll look into it

**Comment by lvsti** [comment]
https://github.com/lvsti/CEF.swift/commit/669dcf92ae399c1d9403c9b2c9b7c089ba834621 and https://github.com/lvsti/CEF.swift/commit/bb7e7e5d62946249d745854f1bf03e5add44177c fixes it on 3029, will apply them soon to older branches as well. Pls verify.

**Comment by diederikh** [comment]
Hi Tamas, 

The fixes work. I just did a similar fix on `CEFWindowInfo` today. 

Thanks,
Diederik

**Comment by lvsti** [comment]
awesome!
